{
  "name": "accenture-frontend-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "next": "13.5.3",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.1.2",
    "react-use-websocket": "^4.5.0",
    "react-window": "^1.8.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-window": "^1.8.6",
    "autoprefixer": "latest",
    "cypress": "^13.3.0",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "5.1.3"
  }
}
